<div class="wikidoc"><h4>Windows CE LoadDriver</h4>
Windows CE LoadDriver is a command line tool for loading and unloading Windows CE device drivers. It is quite flexible and is useful for driver development.<br /><a href="https://bogong.codeplex.com/wikipage?title=Windows%20CE%20LoadDriver&referringTitle=Documentation">Find more details here</a><br />
<h4>Using CeLog to capture RETAILMSG output from drivers and applications</h4>A simple logging framework for Windows CE that will capture the output of RETAILMSG macros from drivers and applications.<br /><a href="https://bogong.codeplex.com/wikipage?title=Using%20CeLog%20to%20capture%20RETAILMSG%20output%20from%20drivers%20and%20applications&referringTitle=Documentation">Find more details here</a><br /></div><div class="ClearBoth"></div>