<div class="wikidoc"><b>Project Description</b><br />Windows CE LoadDriver is a command line tool for loading and unloading Windows CE device drivers. It is quite flexible and is useful for driver development.<br /><br /><b>Project Details</b><br />This zip-file contains the source code for the LoadDriver utility. The tool can be build in two different ways.<br />
<ul><li>To build the tool with Platform Builder and include the output in a Windows CE OS image, just drop the LoadDriver folder into your 3rdparty folder (usually c:\wince600\3rdparty) and then select LoadDriver in the catalog view of your OS design.</li></ul>
   
<ul><li>To build the tool stand-alone with Visual Studio 2008, just open the solution file which you will find inside the LoadDriver folder. Note that you will need to add your own SDK to the solution before you can build (unless you happen to be using the exact same SDK as I am). The tool uses only standard APIs that I expect will be present in most OS images</li></ul>
<br />Any comments, suggestions, bug reports, or patches are very welcome. Please use the discussion forum or contact me directly.<br /><br /><b>LoadDriver help</b><br /><pre>
Windows CE LoadDriver 0.2 (Compile time: Oct 30 2009 06:53:06)
Copyright (C) 2009 by Bogong (www.bogong.dk)

Options:

 -l &lt;regkey&gt;           Load driver with registry key &lt;regkey&gt;
 -ld &lt;dll&gt;             Load specified DLL (also requires -p)
 -u &lt;id&gt;               Unload driver with handle ID &lt;id&gt;
 -i                    List drivers and their handle IDs
 -f &lt;flags&gt;            Set flags value (overrides registry if exists)
 -p &lt;prefix&gt;           Set prefix value (overrides registry if exists)
 -o &lt;order&gt;            Set order value (overrides registry if exists)
 -n &lt;index&gt;            Set index value (overrides registry if exists)
 -c &lt;name&gt;=&lt;value&gt;     Create custom registry key (overrides registry if exists)
                       Use dword:&lt;num&gt; as value to create a dword. Default is string
 -h                    This help

Examples:

 To load a driver with settings already specified in registry
 HKLM\Drivers\BuiltIn\Serial1, use:

    loaddriver -l Serial1

 To load a custom driver with no settings in registry you must
 specify everything on the command line, e.g.:

    loaddriver -ld serial.dll -p COM -n 4 -c TxBufferSize=dword:1024
</pre></div><div class="ClearBoth"></div>